<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kirill.sorokin.ru.calculatorcurrency.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/layoutValutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/buttonArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/button_arrow_to"
                android:padding="8dp"
                android:src="@drawable/ic_action_arrow_forward" />

            <Spinner
                android:id="@+id/spinnerTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textViewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutValutes"
            android:layout_toStartOf="@+id/buttonCalc">

            <EditText
                android:id="@+id/editCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_edit"
                android:inputType="number"
                android:maxLength="7" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/buttonCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layoutValutes"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_action_calculator"
            android:contentDescription="@string/button_calc" />

        <TextView
            android:id="@+id/result"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCount"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/text_result" />
    </RelativeLayout>

   <include layout="@layout/layout_progress_bar" />
</RelativeLayout>
